/* Quicksand fonts */


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* Site margin */

.nav-bar {
    max-width: 1160px;
    margin: 0 auto;
}

.banner {
    max-width: 1160px;
    margin: 0 auto;
}

.curriculum {
    max-width: 1160px;
    margin: 0 auto;
    padding-top: 30px;
}

.story-section {
    max-width: 1160px;
    margin: 0 auto;
    padding-bottom: 60px;
}


/* Site background */

body {
    margin: 0;
}

main {
    background-image: url("../assets/bg.png"), linear-gradient(white, white, white, rgba(254, 163, 1, 0.3));
}

/* Font styles */

html {
    font-size: 16px;
}

.font-1 {
    font-size: 3.5rem;
    font-weight: bold;
}

.font-2 {
    font-size: 2.8rem;
    font-weight: bold;
}

.font-3 {
    font-size: 2.6rem;
    font-weight: bold;
}

.font-4 {
    font-size: 2rem;
    font-weight: bold;
}

.font-5 {
    font-size: 1.6rem;
    font-weight: bold;
}

.font-6 {
    font-size: 1.5rem;
    font-weight: bold;
}

.font-7 {
    font-size: 1.25rem;
    font-weight: bold;
}

.font-7-semi {
    font-size: 1.25rem;
    font-weight: 600;
}

.font-7-medium {
    font-size: 1.25rem;
    font-weight: 500;
}

.font-7-regular {
    font-size: 1.25rem;
    font-weight: 400;
}

.font-8 {
    font-size: 1rem;
    font-weight: bold;
}

.font-8-medium {
    font-size: 1rem;
    font-weight: 500;
}

/* Color styles */

.white {
    color: #FFFFFF;
}

.black-1 {
    color: #111111
}

.sky-blue {
    color: #01ACFD
}

.orange {
    color: #FEA301;
}

.cyan-1 {
    color: #05D4DF;
}

.purple {
    color: #5D58EF;
}

.violet-1 {
    color: #8700FF;
}

.gray {
    color: #808080;
}

.yellow {
    color: #F0AA00;
}

.cyan-2 {
    color: #64C8FF;
}

.violet-2 {
    color: #5D58F0;
}

.black-2 {
    color: #000000;
}

.cyan-3 {
    color: #3CD8E8;
}

.light-green {
    color: #95B226;
}


/* Shared styles */

.display-flex {
    display: flex;
}

.btn-1 {
    background-color: #FEA301;
    border: none;
    border-radius: 12px;
    width: 190px;
    height: 50px;
    cursor: pointer;
}

.btn-2 {
    background-color: #111111;
    border: none;
    border-radius: 12px;
    width: 190px;
    height: 50px;
    cursor: pointer;
}


.section-title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}

/* Navigation bar styles */

header img {
    margin-top: 32px;
}

.nav-bar {
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    align-items: center;
    gap: 10px;
}

.nav-menu {
    list-style: none;
    gap: 32px;
}

.nav-menu li a {
    text-decoration: none;
    color: inherit;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 7px;
}

.hamburger-menu hr {
    border: none;
    background-color: #111111;
    height: 3px;
    width: 30px;
    margin: 0;
}


/* Banner styles */

.banner {
    justify-content: space-between;
    align-items: center;
}

.banner-description {
    max-width: 640px;
}

.banner-title {
    margin-bottom: 0;
}

.banner-image {
    max-width: 468px;
    max-height: 575px;

}


/* Marquee styles */

.marquee-container{
    padding-top: 20px;
}

.marquee {
    text-align: center;
}

.marquee-text-1{
   margin: 0;
   font-size: 2.5rem;
   font-weight: 600;
}

.marquee-text-2{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

/* Standard curriculum section styles */

.curriculum-cards {
    gap: 28px;
}

.card-common {
    border-radius: 18px;
    text-align: center;
    padding: 52px 10px 50px 10px;
    max-width: 367px;
}
.card-common img{
    max-height: 127px;
}

.card-1 {
    border: 1px solid #DEF5FF;
    background-image: linear-gradient(#DEF5FF, white, white);
}

.card-2 {
    border: 1px solid #FFF4DC;
    background-image: linear-gradient(#F0AA00, white, white);
}

.card-3 {
    border: 1px solid #F2E8FF;
    background-image: linear-gradient(#F2E8FF, white, white);
}

.card-common a {
    text-decoration: none;
}

/* Button styles */

.button-container {
    justify-content: center;
    gap: 15px;
    margin-top: 80px;
}

.circle-button {
    background-color: rgb(243, 213, 159);
    border-radius: 50%;
    border: none;
    height: 80px;
    width: 80px;
    cursor: pointer;
}

.circle-button:hover{
    background-color: orange;
}

/* Story section styles */

.story {
    gap: 18px;
    margin-bottom: 80px;
}

.story-time-1 {
    background-color: #3CD8E8;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 175px;
    text-align: center;
    border-radius: 48px;
    margin: -320px 0px 0px 40px;
    z-index: 10;
}

.story-time-2 {
    background-color: #95B226;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 175px;
    text-align: center;
    border-radius: 48px;
    margin: -145px 0px 0px 28px;


}

.story-time-3 {
    background-color: #5D58F0;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 175px;
    text-align: center;
    border-radius: 48px;
    margin: -145px 0px 0px 28px;


}

.short-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.text-box {
    background-color: white;
    border: none;
    border-radius: 0px 0px 16px 16px;
}

.story-section-btn {
    justify-content: center;
}

.featured-text-box {
    background-color: white;
    border-radius: 16px;
    width: 540px;
    height: 630px;
    flex-direction: column;
    justify-content: end;

}

.story-text {
    padding: 38px;
}

.featured-story-image {
    max-width: 540px;
    position: absolute;
}

.featured-story-image img {
    border-radius: 16px 16px 0px 0px;
}

.featured-story {
    flex-direction: column;
    justify-content: start;
    cursor: pointer;
}

.short-story-layout {
    background-color: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}

.short-story-layout img {
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: auto;
}

.short-story-text {
    padding: 10px 10px 0px 30px;

}

.more-story {
    display: none;
}


/* Footer styles */

.footer {
    background-color: #01ACFD;
}

.footer-contents {
    gap: 20px;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 175px;
}

.site-logo {
    align-items: flex-start;
}

.footer-kids {
    width: 400px;
    margin-top: 0;
}

.footer-logo-text {
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
}

.footer-logo img {
    width: 80px;
    margin: 0;
    padding: 0;
}

.footer-logo {
    gap: 10px;
    align-items: center;
}

.navigation-footer {
    flex-direction: column;
    align-items: start;
}

.navigation-footer ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 2;
}

.navigation-footer ul li a {
    text-decoration: none;
    color: inherit;

}

.footer-text-margin {
    margin-top: 0px;
}

.social-media-icon{
    gap: 5px;
    cursor: pointer;
}

/* Responsive styles for mobile devices */

@media screen and (max-width:576px) {
    html {
        font-size: 12px;
    }


    body {
        margin: 0;
    }

    header img {
        margin-top: 20px;
    }

    main {
        padding: 16px;
    }


    .site-name,
    .nav-menu,
    .btn-1,
    .featured-story,
    .button-container {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }

    .nav-bar,
    .banner {
        padding: 16px;
    }

    .nav-bar {
        border-bottom: 0.5px solid #FEA301;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-image img,
    .short-story {
        width: 100%;
    }

    .banner-title {
        font-size: 3.1rem;
    }

    .marquee-container{
        position: absolute;
        margin-top: -850px;
       
    }
    
    .marquee-text-1{
        margin-top:0;
        font-size: 2rem;
        font-weight: 600;
     }
     
     .marquee-text-2{
         margin: 0;
         font-size: 1.2rem;
         font-weight: 500;
     }

    .section-title {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .banner-description {
        text-align: center;
    }

    .curriculum {
        padding: 0;
    }

    .card-common p {
        padding: 0 40px 20px 40px;
    }

    .curriculum-cards {
        flex-direction: column;
    }

    .more-story {
        display: grid;
    }

    .story-time-2,
    .story-time-3 {
        padding-top: 7px;
        padding-bottom: 7px;
        max-width: 125px;
        text-align: center;
        border-radius: 48px;
        margin: -115px 0px 0px 10px;
    }

    .short-story {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .short-story-text {
        padding: 10px;
    }

    .story {
        justify-content: center;
    }

    .short-story-layout {
        width: 100%;
    }

    .footer-contents {
        padding: 65px 25px 60px 16px;
        flex-direction: column;
    }

    .footer-kids {
        width: 100%;
    }

    .footer-logo img {
        height: 70px;
        width: auto;
    }
}